<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jc491164.educationalquiz.FourthActivity">

    <Button
        android:id="@+id/btn15"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/c15"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn14"
        app:layout_constraintTop_toBottomOf="@+id/btn11" />

    <Button
        android:id="@+id/btn14"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/c14"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toStartOf="@+id/btn15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn13"
        app:layout_constraintTop_toTopOf="@+id/btn15" />

    <Button
        android:id="@+id/btn13"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/c13"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toStartOf="@+id/btn14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn12"
        app:layout_constraintTop_toTopOf="@+id/btn14" />

    <Button
        android:id="@+id/btn12"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/c12"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toStartOf="@+id/btn13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn13" />

    <Button
        android:id="@+id/btn11"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/c11"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn10"
        app:layout_constraintTop_toBottomOf="@+id/btn7" />

    <Button
        android:id="@+id/btn10"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/c10"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toStartOf="@+id/btn11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn9"
        app:layout_constraintTop_toTopOf="@+id/btn11" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/c9"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toStartOf="@+id/btn10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn8"
        app:layout_constraintTop_toTopOf="@+id/btn10" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/c8"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toStartOf="@+id/btn9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn9" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/c7"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn6"
        app:layout_constraintTop_toBottomOf="@+id/btn3" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/c6"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toStartOf="@+id/btn7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn5"
        app:layout_constraintTop_toTopOf="@+id/btn7" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/c5"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toStartOf="@+id/btn6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn4"
        app:layout_constraintTop_toTopOf="@+id/btn6" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/c3"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn2"
        app:layout_constraintTop_toBottomOf="@+id/btn_home" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/c2"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="@+id/btn3" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/c1"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn0"
        app:layout_constraintTop_toTopOf="@+id/btn2" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/c0"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toStartOf="@+id/btn1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn1" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/c4"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toStartOf="@+id/btn5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn5" />

    <TextView
        android:id="@+id/timeTextView"


        android:layout_width="165dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Time"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn14"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeTextView" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
